prod-deploy:
  stage: build
  image: registry.gitlab.com/agushheit/3d-noticias
  before_script:
    - yarn config set cache-folder .yarn
  script:
    - yarn install
    - yarn build
    - aws s3 sync --delete ./public s3://3d-noticias-gatsby
    - aws cloudfront create-invalidation --distribution-id E2JJXMJA3Z9QF8 --paths "/*"
  cache:
    key: buildcache
    paths:
      - node_modules
      - public
      - .cache
      - .eslint
      - .yarn
  only:
    - master

dev-deploy:
  image: registry.gitlab.com/agushheit/3d-noticias
  stage: build
  before_script:
    - yarn config set cache-folder .yarn
  script:
    - yarn install
    - yarn build
    - aws s3 sync --delete ./public s3://3d-noticias-gatsby-dev
    - aws cloudfront create-invalidation --distribution-id 	E2HCROUQDKIPIM --paths "/*"
  cache:
    key: buildcache-dev
    paths:
      - node_modules
      - public
      - .cache
      - .eslint
      - .yarn
  only:
    - dev
    