---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: src/pages/cultura
  label: Cultura
  create: all
  match: "**/*"
- type: directory
  path: src/pages/publicidades
  label: Publicidades
  create: all
  match: "**/*"
  templates:
  - publicidad
- type: directory
  path: src/pages/cartas
  label: Cartas de lectores
  create: all
  match: "**/*"
  templates:
  - carta-de-lectores
- type: directory
  path: src/pages/analisis
  label: Análisis y Opiniones
  create: documents
  match: "**/*"
  templates:
  - analisis-u-opinion
- type: directory
  path: src/pages/noticias
  label: Noticias
  create: all
  match: "**/*"
upload_dir: ''
public_path: https://assets.3dnoticias.com.ar
front_matter_path: ''
use_front_matter_path: 
file_template: ":filename:"
build:
  preview_output_directory: public
  install_dependencies_command: yarn
  preview_docker_image: forestryio/node:12
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: yarn forestry:preview
